server.port=9000

spring.application.name=pharmacy
spring.datasource.url=jdbc:mysql://localhost:33067/pharmacy
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



